# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

workspace 'YouboraMediaPlayerAdapter.xcworkspace'

def common_pods
    pod 'YouboraLib', '~> 6.5.0'
end

target 'YouboraMediaPlayerAdapter_iOS' do
  project 'YouboraMediaPlayerAdapter.xcodeproj'
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for iOS Adapter
  common_pods
end 